PORT=8000
DB_USERNAME=ahmdbd21
DB_PASSWORD=j62h6OJn6cWRLhSL
DB_CLUSTER=cluster0
DB_NAME=takalot
NODE_ENV=development

SENDGRID_API_KEY=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

TWILIO_ACCOUNT_SID=ACcb839e93258ef6b9d8e5ddb0edb6ad27
TWILIO_AUTH_TOKEN=f5b83056b3af2d25b9b15a7a3f123c5b
TWILIO_PHONE_NUMBER=+15169792698


